{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev .",
    "build": "vitepress build .",
    "preview": "vitepress preview . --port 8899",
    "docs:serve": "vitepress serve . --port 8089"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "../"
  ],
  "devDependencies": {
    "@ruabick/md-demo-plugins": "latest",
    "@ruabick/vite-plugin-gen-api-doc": "latest",
    "@ruabick/vite-plugin-gen-temp": "latest",
    "@ruabick/vitepress-demo-block": "latest",
    "@vitejs/plugin-vue": "^4.1.0",
    "postcss-prefix-selector": "^1.16.0",
    "vite": "^4.2.0",
    "vitepress": "1.0.0-alpha.29"
  }
}
